<html>

<head>
    <style>
        .cell {
            width: 40px;
            height: 40px;
            border: 1px solid black;
        }

        .terminus {
            background-color: green;
        }

        .blocked {
            background-color: red;
        }
    </style>
</head>

<body>
    <form action="index.html" method="get" id="inputData">
        <input type="number" name="width" placeholder="Width" />
        <input type="number" name="height" placeholder="Height" />
        <input type="submit" />
    </form>
    <p class="numbers">
        <table>
            <tbody>
            </tbody>
        </table>
    </p>
    <p class="result"><strong>Neexistuje riesenie</strong></p>
    <script>
        function getSearchParameters() {
            var prmstr = window.location.search.substr(1);
            return prmstr != null && prmstr != "" ? transformToAssocArray(prmstr) : {};
        }

        function transformToAssocArray(prmstr) {
            var params = {};
            var prmarr = prmstr.split("&");
            for (var i = 0; i < prmarr.length; i++) {
                var tmparr = prmarr[i].split("=");
                params[tmparr[0]] = tmparr[1];
            }
            return params;
        }

        var params = getSearchParameters();

        const fieldLengthY = parseInt(params.height);
        const fieldLengthX = parseInt(params.width);

        var field = [];
        var visited = [];

        for (var i = 0; i < fieldLengthY; i++) {
            field.push([]);
            visited.push([]);
            for (var j = 0; j < fieldLengthX; j++) {
                var pushedChar;
                if ((i == 0 && j == 0) || (i == fieldLengthY - 1 && j == fieldLengthX - 1)) {
                    pushedChar = 2;
                } else {
                    var randomizer = Math.random();
                    if (randomizer < 0.3) {
                        pushedChar = 0;
                    } else {
                        pushedChar = 1;
                    }
                }
                field[i].push(pushedChar);
                visited[i].push(false);
            }
        }

        for (var i = 0; i < field.length; i++) {
            document.querySelector('p.numbers > table > tbody').insertAdjacentHTML('beforeend', '<tr></tr>');
            for (var j = 0; j < field[i].length; j++) {
                if (field[i][j] == 0) {
                    var html = '<td class="blocked cell"></td>';
                } else if (field[i][j] == 1) {
                    var html = '<td class="cell"></td>';
                } else if (field[i][j] == 2) {
                    var html = '<td class="terminus cell"></td>';
                }
                document.querySelector('p.numbers > table > tbody > tr:nth-child(' + (i + 1) + ')').insertAdjacentHTML(
                    'beforeend', html);
            }
        }

        function checker(y, x) {
            debugger;
            visited[y][x] = true;
            if (y == fieldLengthY - 1 && x == fieldLengthX - 1) {
                document.querySelector('p.result > strong').innerHTML = 'Existuje riešenie';
            } else {
                var xmove = x + 1;
                var ymove = y - 2;
                if (ymove >= 0 && ymove < fieldLengthY && xmove >= 0 && xmove < fieldLengthX) {
                    if (visited[ymove][xmove] === false && field[ymove][xmove] != 0) {
                        checker(ymove, xmove);
                    }
                }
                var xmove = x + 2;
                var ymove = y - 1;
                if (ymove >= 0 && ymove < fieldLengthY && xmove >= 0 && xmove < fieldLengthX) {
                    if (visited[ymove][xmove] === false && field[ymove][xmove] != 0) {
                        checker(ymove, xmove);
                    }
                }
                var xmove = x + 2;
                var ymove = y + 1;
                if (ymove >= 0 && ymove < fieldLengthY && xmove >= 0 && xmove < fieldLengthX) {
                    if (visited[ymove][xmove] === false && field[ymove][xmove] != 0) {
                        checker(ymove, xmove);
                    }
                }
                var xmove = x + 1;
                var ymove = y + 2;
                if (ymove >= 0 && ymove < fieldLengthY && xmove >= 0 && xmove < fieldLengthX) {
                    if (visited[ymove][xmove] === false && field[ymove][xmove] != 0) {
                        checker(ymove, xmove);
                    }
                }
                var xmove = x - 1;
                var ymove = y + 2;
                if (ymove >= 0 && ymove < fieldLengthY && xmove >= 0 && xmove < fieldLengthX) {
                    if (visited[ymove][xmove] === false && field[ymove][xmove] != 0) {
                        checker(ymove, xmove);
                    }
                }
                var xmove = x - 2;
                var ymove = y + 1;
                if (ymove >= 0 && ymove < fieldLengthY && xmove >= 0 && xmove < fieldLengthX) {
                    if (visited[ymove][xmove] === false && field[ymove][xmove] != 0) {
                        checker(ymove, xmove);
                    }
                }
                var xmove = x - 2;
                var ymove = y - 1;
                if (ymove >= 0 && ymove < fieldLengthY && xmove >= 0 && xmove < fieldLengthX) {
                    if (visited[ymove][xmove] === false && field[ymove][xmove] != 0) {
                        checker(ymove, xmove);
                    }
                }
                var xmove = x - 1;
                var ymove = y - 2;
                if (ymove >= 0 && ymove < fieldLengthY && xmove >= 0 && xmove < fieldLengthX) {
                    if (visited[ymove][xmove] === false && field[ymove][xmove] != 0) {
                        checker(ymove, xmove);
                    }
                }
            }
        }
        checker(0, 0);
    </script>
</body>

</html>