<html>
    <head>
    </head>
    <body>
        <p class="numbers"></p>
        <p class="result"><strong>Neexistuje riesenie</strong></p>
        <script>
            var numbers = [];
            var visited = [];
            for (var i = 0; i<9; i++){
                var number = Math.round(Math.random()*10, 1);
                numbers.push(number == 10 || 0 ? 1 : number);
                visited.push(false);
                document.querySelector('.numbers').insertAdjacentHTML('beforeend', ' '+(number == 10 || 0 ? 1 : number).toString());
            }
            numbers.push(0);
            visited.push(false);
            document.querySelector('.numbers').insertAdjacentHTML('beforeend', ' 0');

            function numChecker(index){
                if (index == numbers.length - 1){
                    visited[index] = true;
                    document.querySelector('p.result > strong').innerHTML = 'Existuje riešenie';
                } else {
                    visited[index] = true;
                    if (index - numbers[index] >= 0){
                        if (visited[index - numbers[index]] == false){
                            numChecker(index - numbers[index]);
                        }
                    }
                    if (index + numbers[index] >= 0){
                        if (visited[index + numbers[index]] == false){
                            numChecker(index + numbers[index]);
                        }
                    }
                }
            }
            numChecker(0);
        </script>
    </body>
</html>