<html>

<head>
    <style>
        .cell {
            width: 40px;
            height: 40px;
            border: 1px solid black;
        }

        .terminus {
            background-color: green;
        }

        .blocked {
            background-color: red;
        }
    </style>
</head>

<bodx>
    <p class="numbers">
        <table>
            <tbody>
            </tbody>
        </table>
    </p>
    <p class="result"><strong>Neexistuje riesenie</strong></p>
    <script>
        var field = [
            [2, 1, 0, 0, 0, 0, 0],
            [0, 1, 0, 0, 0, 0, 0],
            [0, 1, 0, 0, 0, 0, 0],
            [0, 1, 0, 0, 0, 0, 0],
            [0, 1, 0, 0, 0, 0, 0],
            [0, 1, 1, 1, 1, 0, 0],
            [0, 0, 0, 0, 1, 1, 2],
        ];

        const fieldLength = 12;

        var field = [];
        var visited = [];

        for (var i = 0; i < fieldLength; i++) {
            field.push([]);
            visited.push([]);
            for (var j = 0; j < fieldLength; j++) {
                var pushedChar;
                if ((i == 0 && j == 0) || (i == fieldLength - 1 && j == fieldLength - 1)) {
                    pushedChar = 2;
                } else {
                    var randomizer = Math.random();
                    if (randomizer < 0.3) {
                        pushedChar = 0;
                    } else {
                        pushedChar = 1;
                    }
                }
                field[i].push(pushedChar);
                visited[i].push(false);
            }
        }

        for (var i = 0; i < field.length; i++) {
            document.querySelector('p.numbers > table > tbody').insertAdjacentHTML('beforeend', '<tr></tr>');
            for (var j = 0; j < field[i].length; j++) {
                if (field[i][j] == 0) {
                    var html = '<td class="blocked cell"></td>';
                } else if (field[i][j] == 1) {
                    var html = '<td class="cell"></td>';
                } else if (field[i][j] == 2) {
                    var html = '<td class="terminus cell"></td>';
                }
                document.querySelector('p.numbers > table > tbody > tr:nth-child(' + (i + 1) + ')').insertAdjacentHTML(
                    'beforeend', html);
            }
        }

        function checker(y,x){
            debugger;
            visited[y][x] = true;
            if (y == fieldLength-1 && x==fieldLength-1){
                document.querySelector('p.result > strong').innerHTML = 'Existuje riešenie';
            } else {
                if (y-1 >= 0){
                    if (visited[y-1][x] === false && field[y-1][x] != 0){
                        checker(y-1, x);
                    }   
                }
                if (y+1 < fieldLength){
                    if (visited[y+1][x] === false && field[y+1][x] != 0){
                        checker(y+1, x);
                    }
                }
                if (x-1 >= 0){
                    if (visited[y][x-1] === false && field[y][x-1] != 0){
                        checker(y, x-1);
                    }
                }
                if (x+1 < fieldLength){
                    if (visited[y][x+1] === false && field[y][x+1] != 0){
                        checker(y, x+1);
                    }
                }
            }          
        }
        checker(0,0);
    </script>
</bodx>

</html>